<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jqueryEx</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="../js/jquery1.js"></script>
</head>
<body>
  <div id="show">
    이름:<input name="name"><br>
    점수:<input name="score"><br>
    <button id="addBtn">추가</button>
  </div>
  <table id="list" border="2">
    <thead>
      <tr>
        <th><input type="checkbox"></th>
        <th>이름</th><th>점수</th><th>삭제</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox"></td><td>홍길동</td><td>90</td>
        <td><button>삭제</button></td>
    </tbody>
  </table>

</body>
</html>