<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
    <div id="app">
        <todo-item v-for="cont in contents" :content="cont"></todo-item>
    </div>
    <script>
        const AppData = {
            data(){
                return { contents :['바나나', '사과','키위','포도'] }
            }
        }
        const CompoentTest = Vue.createApp(AppData)
        CompoentTest.component("todo-item",{
            props : ['content'] ,
            template : /*html*/`<div>{{content}}</div>`
        });
        CompoentTest.mount("#app")

    </script>
</body>
</html>