<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>Ddosirak</display-name>
	<listener>
		<listener-class>org.apache.tiles.extras.complete.CompleteAutoloadTilesListener</listener-class>
	</listener>
	<!-- filter. encoding 지정값 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>com.dosirak.common.EncodingFilter</filter-class>
		<init-param>
			<param-name>enc</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<servlet>
		<servlet-name>FrontControl</servlet-name>
		<servlet-class>com.dosirak.common.FrontControl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FrontControl</servlet-name>
		<url-pattern>*.do</url-pattern> <!-- 어떤요청이던 *.do로 끝나면 해당 서블릿 실행 -->
	</servlet-mapping>
	<servlet>
		<servlet-name>Tiles Dispatch Servlet</servlet-name>
		<servlet-class>org.apache.tiles.web.util.TilesDispatchServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Tiles Dispatch Servlet</servlet-name>
		<url-pattern>*.tiles</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

</web-app>