<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>myservlet</display-name>
  
  
  
  
  <servlet>
  <servlet-name>first
  </servlet-name>
  <servlet-class>com.yedam.web.FirstServlet
  </servlet-class>
  </servlet>
  
  <servlet-mapping>
   <servlet-name>first</servlet-name>
   <url-pattern>/first.action</url-pattern>
  </servlet-mapping>
  
  <servlet>
		<servlet-name>frontController</servlet-name>
		<servlet-class>com.yedam.common.FrontController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>frontController</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>