<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>달력만들기.</title>
<script src="../js/calendar.js"></script>
</head>
<body>
  <!-- myinfo/calendar.html -->
  <div id="show"></div>
  <script> 
  let now =new Date();
  console.log(now.getFullYear());
  console.log(now.getMonth());
  console.log(now.getDate());
  console.log(now.getHours());
  console.log(now.getMinutes());
  console.log(now.getSeconds());
  
  console.log(now.getDay());
  console.log('말일:',new Date(2024,4,0));
  
  
  </script>
</body>
</html>