<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<html>
  <head>
  <meta charset="UTF-8">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    
    let dataAry=[];
    fetch('../getCntperDept.do')
    .then(resurt=>resurt.json())
    .then(resurt=>{
    	console.log(resurt);
    	dataAry.push(['Dept','countperDept']);
        for(let prop in resurt){
        	dataAry.push([prop,resurt[prop]]);
        }
        console.log(dataAry);
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
    })
    .catch(err=>console.log(err));
      

      function drawChart(dataAry) {

        var data = google.visualization.arrayToDataTable(dataAry);

        var options = {
          title: '부서별 현황'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
  </body>
</html>
</body>
</html>