<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
  <link href="//cdn.datatables.net/2.0.6/css/dataTables.dataTables.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="//cdn.datatables.net/2.0.6/js/dataTables.min.js"></script>


</head>
<body>
<table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>사번</th>
                <th>이름</th>
                <th>이메일</th>
                <th>전화번호</th>
                <th>급여</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>사번</th>
                <th>이름</th>
                <th>이메일</th>
                <th>전화번호</th>
                <th>급여</th>
            </tr>
        </tfoot>
    </table>


<script>
new DataTable('#example', {
    ajax: '../EmpDatatableServ'//서블릿을 작성,url패턴도 작성 https://datatables.net/examples/ajax/simple.html
});

//https://datatables.net/examples/api/select_single_row.html 삭제 추가 



</script>
</body>
</html>