<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>promise 객체</title>
</head>
<body>
<script>
let promise =new Promise(function(resolve,reject){
	resolve('success');
	//reject('fail');
});
promise
.then(function(result){
	console.log('result:',result)
    return 'Second!';
})
.then(function(data){
	console.log('data:',data)
	return 'Third';
})
.then(function(output){
	console.logs('output:',output);
})
.catch(function(err){
	console.log('err:',err);
	
})

</script>
</body>
</html>