<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>회원정보관리</h3>
<table border='1'>
<tr>
<th>회원번호</th>
<td><input id = "memberNo"></td>
</tr>
<tr>
<th>회원이름</th>
<td><input id = "memberName"></td>
</tr>
<tr>
<th>회원점수</th>
<td><input id = "memberPoint"></td>
</tr>

<tr align='center'>
<td colspan=2><button id=add>추가<//button></td>
<button id=modify>수정<//button></td>
</tr>
<table border='2' id=tlist>
<thead>
<tr>
<th>회원번호</th><th>회원이름</th><th>회원점수</th><th>삭제</th><th ><input type='checkbox' id=all></th>
</tr>
</thead>
<tbody>
<tr>
<td>1001</td><td>홍길동</td><td>80</td>
</tr>
</tbody>
</table>

<script src="../js/member.js"></script>
<script src="../js/data.js"></script>


</body>
</html>