<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>성훈소개합니다</title>

</head>
<body>
<h3>소개란</h3>>
<table border='1'>
<tr>
<th>이름</th>
<td>김성훈</td>
<th>전번</th>
<td>XXX-XXXX-XXXX</td>
<th>주소</th>
<td>XX구 XX시-XX동</td>
<tr></tr>
</table>
<button>추가</button>
<a href="../index.html">첫 페이지로 이동</a>
<script>
//DOM
document.querySelector('td').innerText='Kim';
document.querySelector('td:nth-of-type(2)').innerText='010-1234-5678';
document.querySelector('td:nth-of-type(3)').innerText='대구';

</script>
</body>
</html>