@charset "UTF-8";
  div.reply div {
    margin:auto;
    
  }
  div.reply ul {
  	list-style:none;
  	margin-top: 5px;
  }
  
  div.reply li {
  	padding-top: 1px;
  	padding-bottom: 1px;
  }
  
  div.reply span {
  	display: inline-block;
  }

.center {
	text-align: center;
}

.pagination {
	display: inline-block;
}

.pagination a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
	border: 1px solid #ddd;
	margin: 0 4px;
}

.pagination a.active {
	background-color: #4CAF50;
	color: white;
	border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {
	background-color: #ddd;
}