<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
    <div id="app">
       <h1>{{counter}}</h1> 
       <button type="button" v-on:click="toggle">토글</button>
        <div v-if="seen">
            <h1>{{message}}</h1>
            <input v-model="message">
            <span :title="message">
                    여기에 마우스를 올려두고 잠시 기다리면 제목이 동적으로 바뀝니다!
            </span>
            <button v-on:click="reverseMessage">Reverse Message</button>
        </div>
    </div>   
<script>
const Counter = {
    data() {
        return {
            seen : true,
            counter: 5,
            message : '이 페이지를 다음 시간에 열었습니다. ' + new Date().toLocaleString()
        }
    }
    ,
    methods : {
        reverseMessage(){
            this.message = this.message.split('').reverse().join('');
        }
        ,
        toggle(){
            this.seen  = !this.seen
            // if(this.seen == true)  { //!= >=
            //     this.seen = false;
            // } else {
            //     this.seen = true;
            // }
        }
    }
    ,
    mounted() {
        setInterval(() => { this.counter++  }, 1000)
    }
}
const mountedApp = Vue.createApp(Counter).mount('#app')
</script>
</body>
</body>
</html>