<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vue Mastery</title>
    <!-- Import Styles -->
    <link rel="stylesheet" href="./assets/styles.css" />
    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="nav-bar"></div>
      <div class="cart">Cart({{ cart }})</div>
      <product-display @add-to-cart="updateCart"></product-display>
      <product-display></product-display>
      <product-display></product-display>
    </div>

    <!-- Import App -->
    <script src="./main.js"></script>
    <script>
      app.component('product-display', {
        template : /*html*/`   <div class="product-display">
        <div class="product-container">
          <div class="product-image">
            <img v-bind:src="image">
          </div>
          <div class="product-info">
            <h1>{{ title }}</h1>
            <!-- solution -->
            <p>{{ sale }}</p>
            <!-- solution -->
            <p v-if="inStock">In Stock</p>
            <p v-else>Out of Stock</p>
            <ul>
              <li v-for="detail in details">{{ detail }}</li>
            </ul>

            <div 
              v-for="(variant, index) in variants" 
              :key="variant.id" 
              @mouseover="updateVariant(index)" 
              class="color-circle" 
              :style="{ backgroundColor: variant.color }">
            </div>
            
            <button class="button" 
                 :class="{ disabledButton: !inStock }" 
                 :disabled="!inStock" 
                 v-on:click="addToCart">Add to Cart</button>
          </div>
        </div>
      </div>`
        ,
        data() {
        return {
            product: 'Socks',
            brand: 'Vue Mastery',
            selectedVariant: 0,
            details: ['50% cotton', '30% wool', '20% polyester'],
            variants: [
              { id: 2234, color: 'green', image: './assets/images/socks_green.jpg', quantity: 50 },
              { id: 2235, color: 'blue', image: './assets/images/socks_blue.jpg', quantity: 0 },
            ],
            // solution
            onSale: true
            // solution
        }
    },
        methods: {
        updateVariant(index) {
            this.selectedVariant = index
        },
        addToCart(){
          this.$emit('add-to-cart')
        }
    },
        computed: {
        title() {
            return this.brand + ' ' + this.product
        },
        image() {
            return this.variants[this.selectedVariant].image
        },
        inStock() {
            return this.variants[this.selectedVariant].quantity
        },
        // solution
        sale() {
            if (this.onSale) {
                return this.brand + ' ' + this.product + ' is on sale.'
            }
            return ''
        }
        // solution
    }

      })
      const mountedApp = app.mount('#app')
    </script>
  </body>
</html>
