<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <link href="//cdn.datatables.net/2.0.6/css/dataTables.dataTables.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="//cdn.datatables.net/2.0.6/js/dataTables.min.js"></script>
</head>

<body>
  <!-- myinfo/datatable.html -->
  <p><button id="button">Delete selected row</button></p>
  <table id="example" class="display" style="width:100%">
    <thead>
      <tr>
        <th>사번</th>
        <th>이름</th>
        <th>이메일</th>
        <th>전화번호</th>
        <th>급여</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>사번</th>
        <th>이름</th>
        <th>이메일</th>
        <th>전화번호</th>
        <th>급여</th>
      </tr>
    </tfoot>
  </table>
  <script>
    const table = new DataTable('#example', {
      ajax: '../empDatatable.json' // 서블릿을 작성. url패턴도 작성.
    });
    let eno = -1;
    
    table.on('click', 'tbody tr', (e) => {
    	console.log(e.currentTarget.children[0].innerText)
        let classList = e.currentTarget.classList;
     
        if (classList.contains('selected')) {
            classList.remove('selected');
        }
        else {
            table.rows('.selected').nodes().each((row) => row.classList.remove('selected'));
            classList.add('selected');
        }
    });
     
    document.querySelector('#button').addEventListener('click', function () {
        
    	fetch('..//deleteEmp.json?eno='+eno)
        .then(result => result.json())
        .then(result => {
        	if(result.retCode == 'OK'){
        		table.row('.selected').remove().draw(false);
        	} else {
        		alert('처리중 에러.');
        	}
        })
        .catch();
    	
    	
    });
  </script>
</body>

</html>