<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
  <!-- myinfo/member.html -->
  <h3>회원정보관리</h3>
  <table border='1' id="register">
    <tr>
      <th>회원번호</th>
      <td><input id="memberNo"></td>
    </tr>
    <tr>
      <th>회원이름</th>
      <td><input id="memberName"></td>
    </tr>
    <tr>
      <th>회원점수</th>
      <td><input id="memberPoint"></td>
    </tr>
    <tr align='center'>
      <td colspan='2'>
        <button id="addMember">추가</button>
        <button id="editMember">수정</button>
      </td>
    </tr>
  </table>
  <hr>
  <table border='2' id="tlist">
    <thead>
      <tr>
        <th>회원번호</th><th>회원이름</th>
        <th>회원점수</th><th>삭제</th>
        <th><input type="checkbox"></th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <script src="../js/data.js"></script>  
  <script src="../js/member.js"></script>
</body>
</html>