용어정리
----------------------
1. restful, REST
2. 비동기식, 동기식
3. cdn vs cli

과제
----------------------
 posts.js   =>   todo.js (등록, 삭제, 조회)  ==> 수정


복습
----------------------
데이터바인딩  : v-bind, v-model, v-on,v-text
            v-if, v-for, v-show
컴포넌트 구성
    { template : ``, 
      components : {},
      methods :{},
      watch : {},
      computed : {} ,
      data(){}, 
      created(){},
      mounted(){}
    }

https://jsonplaceholder.typicode.com/