<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
  <div id="app">
    <span>{{proName}}</span><span v-text="price"></span>
    <input size="3" type="number" v-model.number="cnt">
    <button @click="cntUp">+</button><button @click="cntDown">-</button>
    <div>합계<span>{{total}}</span></div>
    <div v-show="cnt>0">
      <button>장바구니</button><button>주문하기</button>
    </div>
  </div>
  <script>
    Vue.createApp({  
      data() { return { proName: '볼펜', price: 3000, cnt: 0 }  },
      computed :{
        total(){ return this.price * this.cnt }
      },
      methods : {
        cntUp(){  if(this.cnt <10) this.cnt +=1;  },
        cntDown(){  if(this.cnt >0) this.cnt -=1;  },

      }
     }).mount("#app");

  </script>
</body>
</html>