<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jquerySelector</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
  <div id="selector1">
    <ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>Cherry</li>
      <li>Melon</li>
    </ul>
  </div>
  <button>선택</button>
  <button>변경</button>
  <script>
    $('button:contains(선택)').on('click', function(){
    	$('ul li:lt(2)').css('color', 'red');
    	$('ul li:last').css('background-color', 'yellow');
    	$('ul li:not(:last)').css('background-color','pink');
    })
    
    $('button:contains(변경)').on('click', function() {
    	$('ul')
    	  .find('li:lt(2)').css('background-color', 'yellow')
    	  .end()
    	  .find('li:gt(1)').css('color', 'yellow')
    })
  </script>
</body>
</html>