<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jquerySelector</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
	<div id="selector1">
		<ul>
			<li>Apple</li>
			<li>Banana</li>
			<li>Cherry</li>
			<li>Melon</li>
		</ul>
	</div>
	<button>선택</button>
	<button>변경</button>
	<script>
		// contains 특정 문자열을 포함한 요소를 선택
		
		$('button:contains(선택)').on('click', function(){
			// li:eq(2) = cherry
			// li:lt(2) = cherry 보다 작은 0,1 
			// li:last = li의 마지막 요소
			// not(:last) = last가 아닌것들
			$('ul li:lt(2)').css('color', 'red');
			$('ul li:last').css('background-color', 'yellow');
			$('ul li:not(:last)').css('background-color', 'pink');
		})
		
		$('button:contains(변경)').on('click', function(){
			$('ul li:lt(2)').css('background-color', 'yellow'),
			$('ul li:gt(1)').css('color', 'yellow');
		})
		
	</script>
</body>
</html>