<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jquery 연습</title>
<script type="text/javascript" src="../js/jquery-3.7.1.js"></script>
</head>
<body>
	<div id="show"></div>
	<div id="show2"></div>
	<script>
	// js vs. jquery
	// <ul><li>apple</li><li>banana</li></ul>
	
	// jquery
	let $ul = $('<ul />').append($('<li />').text('apple')
					            ,$('<li>banana</li>')
						); // jquery 객체
	//console.log($ul);
	$('#show2').append($ul);
	
	// javaScript 
	let ul = document.createElement('ul');
	let li = document.createElement('li');
	li.innerText = 'apple';
	ul.appendChild(li);
	
	li = document.createElement('li');
	li.innerText = 'banana';
	ul.appendChild(li);
	
	document.querySelector('#show').appendChild(ul);
	
	</script>
</body>
</html>