$ cd login
$ mkdir backend
$ cd backend
$ npm init
$ npm i express


api-server.js
------------------------------------------------------
const express = require("express");
const app = express();
const port = 3000;

app.get("/", (req, res) => {
  res.send("Hello World!");
});

app.listen(port, () => {
  console.log(`Example app listening on http://localhost:${port}`);
});
------------------------------------------------------
app.use(express.json());
app.use(express.urlencoded({ extended: false }));
------------------------------------------------------

$ npm i -g nodemon
$ nodemon api-server.js

브라우저 확인 http://localhost:3000


$ npm i cookie-parser
------------------------------------------------------
const cookieParser = require("cookie-parser");
app.use(cookieParser());
------------------------------------------------------





------------------------
front end
vue create frontend   
  default vue3 선택

프록시 서버 설정

vue.config.js
-----------------------------------------------------
module.exports = defineConfig({
  transpileDependencies: true,
  devServer: {
    proxy: {
      "/api": {
        target: "http://localhost:3000",
      },
    },
  },
});
-----------------------------------------------------


LoginView.vue  - 로그인 페이지
-----------------------------------------------------
<template>
  <div>
    <input v-model="form.userid" />
    <input v-model="form.userpw" />
    <button @click.prevent="login">로그인</button>
  </div>
</template>

<script>
import axios from "axios";

export default {
  name: "loginView",
  data() {
    return { form: { userid: "", userpw: "" } };
  },
  methods: {
    login() {
      axios
        .post("/api/login", this.form)
        .then((result) => console.log(result.data));
    },
  },
};
</script>

-----------------------------------------------------


server.js
-----------------------------------------------------
const express = require("express");

const app = express();
const port = 3000;

app.use(express.json());
app.use(express.urlencoded({ extended: false }));

const cookieParser = require("cookie-parser");
app.use(cookieParser());

const members = [
  { userid: "user1", userpw: "1111" },
  { userid: "user2", userpw: "2222" },
  { userid: "user3", userpw: "3333" },
];

app.get("/", (req, res) => {
  res.send("Hello World!~");
});

app.get("/api/account", (req, res) => {
  res.send(401);
});

app.post("/api/login", (req, res) => {
  console.log(req.body);
  const userid = req.body.userid;
  const userpw = req.body.userpw;
  const member = members.find(
    (m) => m.userid === userid && m.userpw === userpw
  );
  if (member) {
    res.send(member);
  } else {
    res.send(401);
  }
});

app.listen(port, () => {
  console.log(`Example app listening on http://localhost:${port}`);
});
-----------------------------------------------------

npm i vuex@next
npm i vuex-persistedstate



store.js
-----------------------------------------------------
import { createStore } from "vuex";
import persistedstate from "vuex-persistedstate";

const store = createStore({
  state() {
    return {
      user: {},
    };
  },
  getters: {
    cartCount: (state) => {
      return state.cart.length;
    },
  },
  mutations: {
    user(state, data) {
      state.user = data;
    },
  },
  plugins: [persistedstate({ paths: ["user"] })],
});

export default store;

main.js
-----------------------------------------------------
import store from "./store"; //Vuex 저장소 추가

createApp(App).use(store).mount("#app");


