1. express 프로젝트 생성
myproject
	backend     node
	frontend    vue


=============================
  cd myproject
	myproject> express backend


2. 뷰 템플릿 엔진 변경
    jade => pug =>  ejs

3. mysql 데이터베이스 연동
   npm i mysql2

   dotenv 패키지 설치 (.env 파일내용을 환경변수로등록) process.env.XXXX

   mysql 폴더 생성
     .env          -> 
     customerSql.js   <= sql 구문
     sql.js
     index.js    <=   query함수 export
                      
   routes 폴더에
     customer.js 복사
   
   app.js에 customerRouter 등록

   localhost:3000/customer


=====================================
1. 프로젝트 생성
  cd myproject
	>  vue create frontend

2. ajax 요청 proxy 설정  : vue.config.js
참고사이트 : https://cli.vuejs.org/config/#devserver-proxy

const target = 'http://127.0.0.1';

fetch('/api/'

module.exports={
    devServer: {
        port: 8080,
        proxy: {
            //proxy 요청을 보낼 api 시작 부분
            '^/api': {
                target,
                changeOrigin: true
            }
        }
    }
}

3. 배포
배포할 위치 설정
outputDir : path.resolve("../backend/public")

npm run build


router.get('/', function(req, res, next) {
  res.sendFile(path.join(__dirname, '../public', 'index.html'));
})


SET DEBUG=backend:* & npm start










