<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
    <div id ="app">
        <span>{{proName}}</span><span v-text="price"></span>
        <input size="3" type="number" v-model.number="cnt"><button @click="plus">+</button><button @click="minus">-</button>
        <div>합체<span>{{total}}</span></div>
        <div v-if="cnt>0">
            <button @click="">장바구니</button><button @click="">주문하기</button>
        </div>

        <script>
         Vue.createApp(
               {    
                data(){ return {proName:'볼펜',price:3000,cnt:0}},
                methods:{
                    plus(){
                 this.cnt++;
               }
               ,minus(){
                if(this.cnt>0){
                    this.cnt--;
                }
                 else{
                
                 }
               }

                }
                ,computed:{
                    total(){return this.price*this.cnt}
                }
                }

         ).mount("#app");


        </script>
    </div>
</body>
</html>