<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
    <div id="app">
  <input v-model.trim="inputNum">
  <button @click="delHandler">모두삭제</button>  
  <button @click="addHandler">추가</button>  
  <button @click="sortHandler">정렬</button>
  <button @click="findHandler">찾기</button>
  <span v-text="arr"></span>
  <div style="height: 200px;">
     <li v-for="fruit in arr">{{fruit}}</li>
</div>
</div>
<script>
    Vue.createApp({
        data(){ return{inputNum:'오렌지',arr:['바나나','사과']}; },
        methods:{
            addHandler(){
                if(this.inputNum!=''){
                 this.arr.push(this.inputNum);
                 this.inputNum='';
                }
               },

               delHandler(){
                 this.arr=[];
               },
               sortHandler(){
                this.arr.sort((a, b) => {
            if (a> b) return 1;
            else if (a == b) return 0;
            else return -1;
          });

               },findHandler(){

                if(this.arr.find((element) => element == this.inputNum)){
                  console.log('찾았다')
                }else{
                    console.log('없다')
                }
                
               

               }

        }
    }).mount("#app")
</script>
</body>

</html>