<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 400px;
      height: 300px;
      background-color: yellow;
    }

    span {
      display: inline-block;
      width: 85px;
      height: 30px;
      padding: 2px;
      margin: 2px;
      background-color: cyan;
    }
  </style>
</head>

<body>
  <input type="text" id="keyword">
  <button id="findBtn">찾기</button>
  <div id="show">
    <span>Lorem</span>
    <span>ipsum</span>
    <span>dolor</span>
    <span>atque</span>
  </div>
  <p id="remainCount">100초</p>
  
  <script>
    // findBtn의 클릭이벤트를 생성.
    // input태그의 값을 확인. (document.querySelector('#keyword'))
    // span 요소 모두를 가져온다.(document.querySelectorAll('span'))
    // 반복문을통해서 2개의 값을 비교.(input값과  span의 값을 비교한다)
    // 같은 경우에는 remove().
    // 입력값을 지워준다.
    document.getElementById('findBtn').addEventListener('click', function(e){
		let userVal = document.querySelector('#keyword').value;
		let allSpans = document.querySelectorAll('span');
		
		allSpans.forEach(function(span) {
			if(span.innerText == userVal) {
				span.remove();
			}
		});
//		console.log(allSpans.length, sec);
		allSpans = document.querySelectorAll('span');
		if (allSpans.length == 0 && sec >= 0) {
			alert('성공');
		}
    })
    let sec = 100;
    setInterval(function() {
    	sec--;
    	document.querySelector('#remainCount')//
    	        .innerText = sec + "초";
    }, 1000);
  </script>
</body>

</html>