<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>마커에 인포윈도우 표시하기</title>
    
</head>
<body>
<div id="map" style="width:100%;height:450px;"></div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0a31f56e2989f3437872869da4ed9eb9"></script>
<script>
let enc = encodeURI("한글이 안되면 이렇게 하세요!");
console.log('encodeURI: ', enc);
let dec = decodeURI(enc);
console.log('decodeURI: ', dec);

console.log(location.href);
//http://localhost:8080/myhome/myinfo/daum.html?x=36.519427&y=127.245248
let url = location.href;
//let searchParams = new URL('http://localhost:8080/myhome/myinfo/daum.html?x=36.519427&y=127.245248').searchParams;		
//console.log(searchParams.get('x'),searchParams.get('y'));

let lat = url.substring(url.indexOf('x=')+2, url.indexOf('&y='));
let lng = url.substring(url.indexOf('y=')+2, url.indexOf('&name='));
let name = url.substring(url.indexOf('&name=')+6);

name = decodeURI(name);
console.log(lat, lng, name);

var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(lat, lng), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption);

// 마커가 표시될 위치입니다 
var markerPosition  = new kakao.maps.LatLng(lat, lng); 

// 마커를 생성합니다
var marker = new kakao.maps.Marker({
    position: markerPosition
});

// 마커가 지도 위에 표시되도록 설정합니다
marker.setMap(map);

var iwContent = '<div style="padding:5px;">'+name+'<br><a href="https://map.kakao.com/link/map/Hello World!,33.450701,126.570667" style="color:blue" target="_blank">큰지도보기</a> <a href="https://map.kakao.com/link/to/Hello World!,33.450701,126.570667" style="color:blue" target="_blank">길찾기</a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
    iwPosition = new kakao.maps.LatLng(lat, lng); //인포윈도우 표시 위치입니다

// 인포윈도우를 생성합니다
var infowindow = new kakao.maps.InfoWindow({
    position : iwPosition, 
    content : iwContent 
});
  
// 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
infowindow.open(map, marker); 
</script>
</body>
</html>